[legacy]
confirm-close=false
default-show-menubar=false
headerbar=@mb false

[legacy/profiles:]
default='ee82954d-c4a2-4ae2-9bbb-7d1919d3c63e'
list=['ee82954d-c4a2-4ae2-9bbb-7d1919d3c63e', '2d0b1c60-0799-41dd-83ff-4eb94c0f27ee', 'dfebf9a5-1e20-4c20-9ad9-549522258ca1', 'a4c53e23-562c-41e8-96d3-d759484266d5']

[legacy/profiles:/:2d0b1c60-0799-41dd-83ff-4eb94c0f27ee]
allow-bold=false
audible-bell=false
background-color='rgb(255,252,253)'
background-transparency-percent=2
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(135,62,64)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-shape='block'
default-size-columns=86
default-size-rows=56
font='azukifontB 11'
foreground-color='rgb(37,14,7)'
login-shell=false
palette=['rgb(243,234,233)', 'rgb(135,62,64)', 'rgb(131,154,83)', 'rgb(212,165,32)', 'rgb(166,182,206)', 'rgb(214,132,130)', 'rgb(137,190,183)', 'rgb(236,195,194)', 'rgb(216,184,179)', 'rgb(131,36,38)', 'rgb(111,135,62)', 'rgb(195,145,4)', 'rgb(123,145,179)', 'rgb(201,114,112)', 'rgb(99,160,152)', 'rgb(242,204,96)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='noel-notrans'

[legacy/profiles:/:a4c53e23-562c-41e8-96d3-d759484266d5]
allow-bold=false
audible-bell=false
background-color='rgb(255,252,253)'
background-transparency-percent=5
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(216,184,179)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-shape='block'
default-size-columns=79
default-size-rows=24
font='azukifontB 11'
foreground-color='rgb(37,14,7)'
login-shell=false
palette=['rgb(243,234,233)', 'rgb(135,62,64)', 'rgb(131,154,83)', 'rgb(212,165,32)', 'rgb(166,182,206)', 'rgb(214,132,130)', 'rgb(137,190,183)', 'rgb(236,195,194)', 'rgb(216,184,179)', 'rgb(131,36,38)', 'rgb(111,135,62)', 'rgb(195,145,4)', 'rgb(123,145,179)', 'rgb(201,114,112)', 'rgb(99,160,152)', 'rgb(242,204,96)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='rempoeme'

[legacy/profiles:/:dfebf9a5-1e20-4c20-9ad9-549522258ca1]
allow-bold=false
audible-bell=false
background-color='rgb(255,252,253)'
background-transparency-percent=4
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(216,184,179)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-shape='block'
default-size-columns=79
default-size-rows=24
font='azukifontB 11'
foreground-color='rgb(37,14,7)'
login-shell=false
palette=['rgb(243,234,233)', 'rgb(135,62,64)', 'rgb(131,154,83)', 'rgb(212,165,32)', 'rgb(166,182,206)', 'rgb(214,132,130)', 'rgb(137,190,183)', 'rgb(236,195,194)', 'rgb(216,184,179)', 'rgb(131,36,38)', 'rgb(111,135,62)', 'rgb(182,136,6)', 'rgb(123,145,179)', 'rgb(201,114,112)', 'rgb(99,160,152)', 'rgb(242,204,96)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='noel_notransatall'

[legacy/profiles:/:ee82954d-c4a2-4ae2-9bbb-7d1919d3c63e]
allow-bold=false
audible-bell=false
background-color='rgb(255,252,253)'
background-transparency-percent=4
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(216,184,179)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-shape='block'
default-size-columns=79
default-size-rows=24
font='azukifontB 11'
foreground-color='rgb(37,14,7)'
login-shell=false
palette=['rgb(243,234,233)', 'rgb(135,62,64)', 'rgb(131,154,83)', 'rgb(212,165,32)', 'rgb(166,182,206)', 'rgb(214,132,130)', 'rgb(137,190,183)', 'rgb(236,195,194)', 'rgb(216,184,179)', 'rgb(131,36,38)', 'rgb(111,135,62)', 'rgb(195,145,4)', 'rgb(123,145,179)', 'rgb(201,114,112)', 'rgb(99,160,152)', 'rgb(242,204,96)']
scrollbar-policy='never'
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='noel'
