shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.7;
shadow-exclude = [
"name = 'xteddy'",
"class_g = 'Pqiv'",
/*"class_g = 'Polybar'",*/
"class_g = 'stalonetray'",
"name = 'Dunst'"
];

fading = true
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = true
detect-client-opacity = true;

rounded-corners-exclude = [
"class_g = 'polybar'",
"window_type = 'dock'"
];


/*inactive-opacity = 0.5*/
/*focus-exclude = [ */
/*"class_g = 'vim_one'",*/
/*"class_g = 'vim_two'",*/
/*"class_g = 'vivaldi'",*/
/*"class_g = 'irc'",*/
/*"class_g = 'ncmpcpp'",*/
/*"class_g = 'ranger'"*/
/*];*/

no-fading-destroyed-argb = true
